:root {
  --primary: #ff5103;
}


.admin-section .side-bar-nav {
  width: 300px;
}


.active-min-nav {
       border: 1px solid var(--primary);
}

.img-profile-circle {
  width: 90px;
  height: 90px;
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.img-circle {
  width: 50px;
  height: 50px;
  border-radius: 100%;
  display: grid;
  place-items: center;
}

.border-container {
  width: 300px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}

.analysis-card-body {
  width: 450px;
  height: 279px;
  border-radius: 5px;
  border: 1px solid #d9d9d9;
}

.transaction-request td {
  max-width: 350px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/*  */
.status-card {
  width: 70px;
  height: 20px;
  font-size: 12px;
  padding: 0 5px;
}

.date-col {
       width: 160px;
}